{
  "name": "@recreateideas/lerna-monorepo",
  "repository": {
    "type": "git",
    "url": "https://github.com/recreateideas/lerna-monorepo.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/recreateideas"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "husky": "^4.3.8",
    "lerna": "3.20.2"
  },
  "scripts": {
    "lerna:bootstrap": "npm i && lerna bootstrap",
    "postinstall": "sh scripts/post-install.sh",
    "prepare": "husky install",
    "changes": "sh scripts/changes.sh"
  },
  "husky": {
    "hooks": {
      "commit-msg": "./scripts/commit-lint.sh -E HUSKY_GIT_PARAMS"
    }
  }
}
